
play.http.secret.key = ${?APPLICATION_SECRET}

play.modules {
    enabled += "org.spongepowered.downloads.auth.AuthModule"
}

systemofadownload.auth {
    use-dummy-ldap = true
    expiration = "1h"
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/auth"]
  allowedOrigins = ["http://localhost:8080/"]
  allowedOrigins = [${?CORS_ORIGIN}]
  allowedHttpMethods = ["GET", "POST"]
  preflightMaxAge = 3 days
}