
play.http.secret.key = ${?APPLICATION_SECRET}

play.modules {
    enabled += "org.spongepowered.downloads.auth.AuthModule"
}

systemofadownload.auth {
    use-dummy-ldap = true
    expiration = "1h"
}
