# SystemOfADownload

./: .creds  .dockerignore  .editorconfig  .gitignore  .golangci.yaml  .java-version  .jvmopts  .mockery.yml  .release-please-config.json  .release-please-manifest.json  AGENTS.md  API.md  CHANGELOG.md  Dockerfile  LICENSE.txt  README.md  build.gradle.kts  build.sbt  cp.txt  docker-compose.yml  generate.go  go.mod  go.sum  gradle.properties  micronaut-cli.yml  mise.toml  oapi-codegen.yaml  openapi.yaml  pom.xml  prod.conf  renovate.json  settings.gradle.kts  sqlc.yaml
artifact-api/: cp.txt  pom.xml
artifact-api/src/main/java/org/spongepowered/downloads/artifact/api/: Artifact.java  ArtifactCollection.java  ArtifactCoordinates.java  ArtifactQuery.java  ArtifactService.java  Group.java  MavenCoordinates.java  Ordering.java  VersionType.java
artifact-api/src/main/java/org/spongepowered/downloads/artifact/group/: GroupEvent.java
artifact-impl/: cp.txt  pom.xml
artifact-impl/src/main/java/org/spongepowered/downloads/artifact/: ArtifactCommand.java  ArtifactEntity.java  ArtifactModule.java  ArtifactServiceImpl.java  ArtifactState.java
artifact-impl/src/main/java/org/spongepowered/downloads/artifact/collection/: ACCommand.java  ACEvent.java  (+4 more)
artifact-impl/src/main/resources/: application.conf  logback.xml
artifact-impl/src/test/resources/: application-test.conf
artifact-query-impl/: cp.txt  pom.xml
artifact-query-impl/src/main/resources/: application.conf  logback.xml
auth-api/: cp.txt  pom.xml
auth-common/: pom.xml
auth-common/src/main/java/org/spongepowered/downloads/auth/: AuthenticatedInternalService.java
auth-impl/: cp.txt  pom.xml
auth-impl/src/main/java/org/spongepowered/downloads/auth/: AuthModule.java  AuthServiceImpl.java
auth-impl/src/main/resources/: application.conf  logback.xml  reference.conf
changelog-api/: pom.xml
commit-impl/: pom.xml
commit-impl/src/main/java/org/spongepowered/downloads/git/: CommitCommand.java  CommitEntity.java  CommitEvent.java  CommitModule.java  CommitServiceImpl.java  CommitsState.java  package-info.java
commit-impl/src/main/resources/: application.conf
gradle/: libs.versions.toml
graphql-server/: pom.xml
graphql-server/src/main/java/org/spongepowered/downloads/graphql/: GraphQLServerModule.java  GraphQLService.java
graphql-server/src/main/resources/: application.conf  artifact.schema.graphql  commit.schema.graphql  general.schema.graphql
server-auth/: cp.txt  pom.xml
server-auth/src/main/java/org/spongepowered/downloads/auth/: AuthenticatedInternalService.java  InternalApplicationProfile.java  SOADAuth.java
server-auth/src/main/resources/: reference.conf
sonatype/: cp.txt  pom.xml
sonatype/src/main/java/: module-info.java
sonatype/src/main/java/org/spongepowered/downloads/maven/: MavenConstants.java
sonatype/src/main/java/org/spongepowered/downloads/sonatype/: AssetSearchResponse.java  Component.java  ComponentSearchResponse.java  MavenConstants.java  MavenMetadata.java  MavenPom.java
sonatype/src/test/java/org/spongepowered/downloads/maven/: MavenMetadataTest.java
sonatype/src/test/resources/: maven-metadata-example.xml
utils/: pom.xml
utils/src/main/java/org/spongepowered/downloads/utils/: AuthUtils.java  UUIDType5.java
version-synchronizer/: cp.txt  pom.xml
version-synchronizer/src/main/java/org/spongepowered/synchronizer/: AssetRetrievalSettings.java  SonatypeSynchronizer.java  SynchronizationExtension.java  SynchronizerModule.java  SynchronizerSettings.java  WorkerSettingsExtension.java
version-synchronizer/src/main/java/org/spongepowered/synchronizer/actor/: ArtifactSyncExtension.java  ArtifactSyncWorker.java  AssetSettingsExtension.java  CommitDetailsRegistrar.java  CommitRegistrar.java  RequestArtifactsToSync.java  VersionedComponentWorker.java
version-synchronizer/src/main/java/org/spongepowered/synchronizer/akka/: FlowUtil.java
version-synchronizer/src/main/java/org/spongepowered/synchronizer/assetsync/: AssetSettingsExtension.java  VersionConsumer.java  VersionedComponentWorker.java
version-synchronizer/src/main/java/org/spongepowered/synchronizer/client/: SonatypeClient.java
version-synchronizer/src/main/java/org/spongepowered/synchronizer/gitmanaged/: ArtifactSubscriber.java  CommitConsumer.java  ScheduledCommitResolver.java
version-synchronizer/src/main/java/org/spongepowered/synchronizer/resync/: ArtifactSynchronizerAggregate.java  Command.java  RequestArtifactsToSync.java  Resync.java  ResyncExtension.java  ResyncManager.java  ResyncSettings.java  SyncState.java  SynchronizeEvent.java
version-synchronizer/src/main/java/org/spongepowered/synchronizer/versionsync/: ArtifactConsumer.java  ArtifactVersionSyncEntity.java  ArtifactVersionSyncModule.java  BatchVersionSyncManager.java  SyncRegistration.java  VersionRegistrationState.java  VersionSyncEvent.java
version-synchronizer/src/main/resources/: application.conf  logback.xml  reference.conf
versions-impl/: cp.txt  pom.xml
versions-impl/src/main/java/org/spongepowered/downloads/versions/: VersionConfig.java  VersionExtension.java  VersionsModule.java  VersionsServiceImpl.java
versions-impl/src/main/resources/: application.conf  logback.xml  reference.conf
versions-impl/src/main/resources/liquibase/: db_init.xml
versions-impl/src/test/java/org/spongepowered/downloads/versions/: RegexValidations.java
versions-impl/src/test/resources/: application-test.conf  manifest
webhooks/: pom.xml
webhooks/src/main/java/org/spongepowered/downloads/webhook/: ArtifactProcessingCommand.java  ArtifactProcessingEvent.java  ArtifactProcessingState.java  ArtifactProcessorEntity.java  ArtifactSagaCommand.java  ProcessingState.java  ScrapedArtifactEvent.java  SonatypeArtifactWorkerService.java  SonatypeWebhookService.java  SonatypeWebhookServiceImpl.java  WebhookModule.java
webhooks/src/main/resources/: application.conf
webooks-api/: pom.xml
webooks-api/src/main/java/org/spongepowered/downloads/webhook/: ScrapedArtifactEvent.java  SonatypeComponent.java  SonatypeData.java  SonatypeWebhookService.java
(+810 files in other folders)
