include "application"

akka {
    loglevel = "DEBUG"

    discovery {
        method = kubernetes-api
        kubernetes-api {
            pod-namespace = "lagom"
            pod-label-selector = "app=auth-server"
        }
    }

    cluster {
        shutdown-after-unsuccessful-join-seed-nodes = 60s
        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
    management {
        cluster.bootstrap {
            contact-point-discovery {
                discovery-method = kubernetes-api
                service-name = "auth-server"
            }
        }
        health-checks {
            readiness-path = "health/ready"
            liveness-path = "health/alive"
        }
    }

}
play {
    server {
        pidfile.path = "/dev/null"
    }

    http.secret.key = "${APPLICATION_SECRET}"
}

# Any extra specified configurations for production based on the application
systemofadownload.auth {
    use-dummy-ldap = true
    expiration = "10d"
}
