play.modules.enabled += org.spongepowered.synchronizer.SynchronizerModule

db.default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/journal"
    url = ${?POSTGRES_URL}
    username = admin
    username = ${?POSTGRES_USERNAME}
    password = password
    password = ${?POSTGRES_PASSWORD}
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

akka.cluster.downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
akka.serialization.jackson {
    jackson-modules += "io.vavr.jackson.datatype.VavrModule"
}

akka {
    extensions = ${akka.extensions} [
        "org.spongepowered.synchronizer.actor.AssetSettingsExtension",
        "org.spongepowered.synchronizer.resync.ResyncExtension",
        "org.spongepowered.synchronizer.SynchronizationExtension",
        "org.spongepowered.synchronizer.actor.ArtifactSyncExtension"
    ]
}
asset-retrieval-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 16
    }
    throughput = 1
}
systemofadownload.synchronizer {
    version-sync {
        pool-size = 2
        interval = "300s"
        delay = "60s"
    }
    reactive-sync {
        pool-size = 2
        parallelism = 4
        time-out = "4m"
    }
    asset {
        pool-size = 2
        parallelism = 8
        initial-backoff = "1s"
        maximum-backoff = "600s"
        backoff-factor = 0.7
        time-out = "4m"
    }
    timed-sync {

    }
    worker {
        assets {
            repository = "https://repo.spongepowered.org"
            timeout = "20s"
            retry = 3
            files-to-index = ["jar", "pom"]
            pool-size = 1
        }
        resync {
            repository = "https://repo.spongepowered.org/repository/maven-public/"
            timeout = "20s"
            retry = 1
            agent-name = "SystemOfADownload-Synchronizer"
        }
        version-registration {
            parallelism = 4
            fan-out-parallelism = 8
            pool-size = 2
            time-out = "20s"
            registration-time-out = "90s"
        }
    }

}
