systemofadownload.commit-resolver {
    cloner {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
            fixed-pool-size = 2
            keep-alive-time = 60s
        }
        throughput = 1
    }
    dispatcher {
        type = Dispatcher
        executor = "fork-join-executor"
        fork-join-executor {
            # Min number of threads to cap factor-based parallelism number to
            parallelism-min = 2
            # Parallelism (threads) ... ceil(available processors * factor)
            parallelism-factor = 2.0
            # Max number of threads to cap factor-based parallelism number to
            parallelism-max = 10
        }
        throughput = 2
    }

}
