====
    This file is part of SystemOfADownload, licensed under the MIT License (MIT).

    Copyright (c) SpongePowered <https://spongepowered.org/>
    Copyright (c) contributors

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
====

C:\Users\gabizou\.m2\repository\io\vavr\vavr\0.10.3\vavr-0.10.3.jar;C:\Users\gabizou\.m2\repository\io\vavr\vavr-match\0.10.3\vavr-match-0.10.3.jar;C:\Users\gabizou\.m2\repository\org\pac4j\lagom-pac4j_2.13\2.2.1\lagom-pac4j_2.13-2.2.1.jar;C:\Users\gabizou\.m2\repository\org\pac4j\pac4j-core\3.7.0\pac4j-core-3.7.0.jar;C:\Users\gabizou\.m2\repository\org\pac4j\pac4j-http\3.7.0\pac4j-http-3.7.0.jar;C:\Users\gabizou\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.4\jackson-databind-2.11.4.jar;C:\Users\gabizou\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.4\jackson-annotations-2.11.4.jar;C:\Users\gabizou\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.4\jackson-core-2.11.4.jar;C:\Users\gabizou\.m2\repository\org\pac4j\pac4j-jwt\3.7.0\pac4j-jwt-3.7.0.jar;C:\Users\gabizou\.m2\repository\com\nimbusds\nimbus-jose-jwt\6.0.2\nimbus-jose-jwt-6.0.2.jar;C:\Users\gabizou\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\gabizou\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\gabizou\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\gabizou\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.59\bcprov-jdk15on-1.59.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\play-akka-http-server_2.13\2.8.8\play-akka-http-server_2.13-2.8.8.jar;C:\Users\gabizou\.m2\repository\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\play-server_2.13\2.8.8\play-server_2.13-2.8.8.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\play_2.13\2.8.8\play_2.13-2.8.8.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\build-link\2.8.8\build-link-2.8.8.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\play-exceptions\2.8.8\play-exceptions-2.8.8.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\twirl-api_2.13\1.5.1\twirl-api_2.13-1.5.1.jar;C:\Users\gabizou\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar;C:\Users\gabizou\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.30\jcl-over-slf4j-1.7.30.jar;C:\Users\gabizou\.m2\repository\com\typesafe\akka\akka-actor-typed_2.13\2.6.14\akka-actor-typed_2.13-2.6.14.jar;C:\Users\gabizou\.m2\repository\com\typesafe\akka\akka-slf4j_2.13\2.6.14\akka-slf4j_2.13-2.6.14.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\play-json_2.13\2.9.1\play-json_2.13-2.9.1.jar;C:\Users\gabizou\.m2\repository\org\scala-lang\scala-reflect\2.13.2\scala-reflect-2.13.2.jar;C:\Users\gabizou\.m2\repository\com\google\guava\guava\28.2-jre\guava-28.2-jre.jar;C:\Users\gabizou\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\gabizou\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\gabizou\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\gabizou\.m2\repository\org\checkerframework\checker-qual\2.10.0\checker-qual-2.10.0.jar;C:\Users\gabizou\.m2\repository\com\google\errorprone\error_prone_annotations\2.3.4\error_prone_annotations-2.3.4.jar;C:\Users\gabizou\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\gabizou\.m2\repository\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar;C:\Users\gabizou\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar;C:\Users\gabizou\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar;C:\Users\gabizou\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar;C:\Users\gabizou\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\gabizou\.m2\repository\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\play-streams_2.13\2.8.8\play-streams_2.13-2.8.8.jar;C:\Users\gabizou\.m2\repository\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\gabizou\.m2\repository\com\typesafe\akka\akka-stream_2.13\2.6.14\akka-stream_2.13-2.6.14.jar;C:\Users\gabizou\.m2\repository\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.14\akka-protobuf-v3_2.13-2.6.14.jar;C:\Users\gabizou\.m2\repository\org\scala-lang\modules\scala-java8-compat_2.13\0.9.1\scala-java8-compat_2.13-0.9.1.jar;C:\Users\gabizou\.m2\repository\com\typesafe\akka\akka-http-core_2.13\10.1.14\akka-http-core_2.13-10.1.14.jar;C:\Users\gabizou\.m2\repository\com\typesafe\akka\akka-parsing_2.13\10.1.14\akka-parsing_2.13-10.1.14.jar;C:\Users\gabizou\.m2\repository\com\lightbend\lagom\lagom-javadsl-server_2.13\1.6.5\lagom-javadsl-server_2.13-1.6.5.jar;C:\Users\gabizou\.m2\repository\com\lightbend\lagom\lagom-akka-management-javadsl_2.13\1.6.5\lagom-akka-management-javadsl_2.13-1.6.5.jar;C:\Users\gabizou\.m2\repository\com\lightbend\lagom\lagom-akka-management-core_2.13\1.6.5\lagom-akka-management-core_2.13-1.6.5.jar;C:\Users\gabizou\.m2\repository\com\typesafe\akka\akka-stream-typed_2.13\2.6.14\akka-stream-typed_2.13-2.6.14.jar;C:\Users\gabizou\.m2\repository\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;C:\Users\gabizou\.m2\repository\com\github\jnr\jnr-ffi\2.1.10\jnr-ffi-2.1.10.jar;C:\Users\gabizou\.m2\repository\com\github\jnr\jffi\1.2.19\jffi-1.2.19-native.jar;C:\Users\gabizou\.m2\repository\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar;C:\Users\gabizou\.m2\repository\com\github\jnr\jffi\1.2.22\jffi-1.2.22.jar;C:\Users\gabizou\.m2\repository\com\github\jnr\jnr-a64asm\1.0.0\jnr-a64asm-1.0.0.jar;C:\Users\gabizou\.m2\repository\com\github\jnr\jnr-constants\0.9.14\jnr-constants-0.9.14.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\play-functional_2.13\2.9.1\play-functional_2.13-2.9.1.jar;C:\Users\gabizou\.m2\repository\org\ow2\asm\asm\7.2\asm-7.2.jar;C:\Users\gabizou\.m2\repository\org\ow2\asm\asm-analysis\7.2\asm-analysis-7.2.jar;C:\Users\gabizou\.m2\repository\org\ow2\asm\asm-commons\7.2\asm-commons-7.2.jar;C:\Users\gabizou\.m2\repository\org\ow2\asm\asm-tree\7.2\asm-tree-7.2.jar;C:\Users\gabizou\.m2\repository\org\ow2\asm\asm-util\7.2\asm-util-7.2.jar;C:\Users\gabizou\.m2\repository\com\lightbend\lagom\lagom-server_2.13\1.6.5\lagom-server_2.13-1.6.5.jar;C:\Users\gabizou\.m2\repository\com\lightbend\lagom\lagom-client_2.13\1.6.5\lagom-client_2.13-1.6.5.jar;C:\Users\gabizou\.m2\repository\com\lightbend\lagom\lagom-api_2.13\1.6.5\lagom-api_2.13-1.6.5.jar;C:\Users\gabizou\.m2\repository\com\lightbend\lagom\lagom-spi_2.13\1.6.5\lagom-spi_2.13-1.6.5.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\play-ws_2.13\2.8.8\play-ws_2.13-2.8.8.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\play-ws-standalone_2.13\2.1.3\play-ws-standalone_2.13-2.1.3.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\play-ws-standalone-xml_2.13\2.1.3\play-ws-standalone-xml_2.13-2.1.3.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\play-ws-standalone-json_2.13\2.1.3\play-ws-standalone-json_2.13-2.1.3.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\play-ahc-ws_2.13\2.8.8\play-ahc-ws_2.13-2.8.8.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\play-ahc-ws-standalone_2.13\2.1.3\play-ahc-ws-standalone_2.13-2.1.3.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\cachecontrol_2.13\2.0.0\cachecontrol_2.13-2.0.0.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\shaded-asynchttpclient\2.1.3\shaded-asynchttpclient-2.1.3.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\shaded-oauth\2.1.3\shaded-oauth-2.1.3.jar;C:\Users\gabizou\.m2\repository\javax\cache\cache-api\1.1.1\cache-api-1.1.1.jar;C:\Users\gabizou\.m2\repository\io\dropwizard\metrics\metrics-core\3.2.6\metrics-core-3.2.6.jar;C:\Users\gabizou\.m2\repository\com\typesafe\netty\netty-reactive-streams\2.0.5\netty-reactive-streams-2.0.5.jar;C:\Users\gabizou\.m2\repository\io\netty\netty-codec-http\4.1.63.Final\netty-codec-http-4.1.63.Final.jar;C:\Users\gabizou\.m2\repository\io\netty\netty-common\4.1.63.Final\netty-common-4.1.63.Final.jar;C:\Users\gabizou\.m2\repository\io\netty\netty-buffer\4.1.63.Final\netty-buffer-4.1.63.Final.jar;C:\Users\gabizou\.m2\repository\io\netty\netty-transport\4.1.63.Final\netty-transport-4.1.63.Final.jar;C:\Users\gabizou\.m2\repository\io\netty\netty-codec\4.1.63.Final\netty-codec-4.1.63.Final.jar;C:\Users\gabizou\.m2\repository\io\netty\netty-handler\4.1.63.Final\netty-handler-4.1.63.Final.jar;C:\Users\gabizou\.m2\repository\io\netty\netty-resolver\4.1.63.Final\netty-resolver-4.1.63.Final.jar;C:\Users\gabizou\.m2\repository\com\lightbend\lagom\lagom-javadsl-client_2.13\1.6.5\lagom-javadsl-client_2.13-1.6.5.jar;C:\Users\gabizou\.m2\repository\com\lightbend\lagom\lagom-javadsl-api_2.13\1.6.5\lagom-javadsl-api_2.13-1.6.5.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\play-java_2.13\2.8.8\play-java_2.13-2.8.8.jar;C:\Users\gabizou\.m2\repository\net\jodah\typetools\0.5.0\typetools-0.5.0.jar;C:\Users\gabizou\.m2\repository\com\typesafe\play\play-guice_2.13\2.8.8\play-guice_2.13-2.8.8.jar;C:\Users\gabizou\.m2\repository\com\google\inject\guice\5.0.1\guice-5.0.1.jar;C:\Users\gabizou\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\gabizou\.m2\repository\com\google\inject\extensions\guice-assistedinject\4.2.3\guice-assistedinject-4.2.3.jar;C:\Users\gabizou\.m2\repository\com\lightbend\lagom\lagom-javadsl-jackson_2.13\1.6.5\lagom-javadsl-jackson_2.13-1.6.5.jar;C:\Users\gabizou\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.4\jackson-datatype-jdk8-2.11.4.jar;C:\Users\gabizou\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.4\jackson-datatype-jsr310-2.11.4.jar;C:\Users\gabizou\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-guava\2.11.4\jackson-datatype-guava-2.11.4.jar;C:\Users\gabizou\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-pcollections\2.11.4\jackson-datatype-pcollections-2.11.4.jar;C:\Users\gabizou\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.4\jackson-module-parameter-names-2.11.4.jar;C:\Users\gabizou\.m2\repository\com\fasterxml\jackson\module\jackson-module-paranamer\2.11.4\jackson-module-paranamer-2.11.4.jar;C:\Users\gabizou\.m2\repository\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\gabizou\.m2\repository\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.11.4\jackson-module-scala_2.13-2.11.4.jar;C:\Users\gabizou\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.11.4\jackson-dataformat-cbor-2.11.4.jar;C:\Users\gabizou\.m2\repository\com\typesafe\ssl-config-core_2.13\0.4.2\ssl-config-core_2.13-0.4.2.jar;C:\Users\gabizou\.m2\repository\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\gabizou\.m2\repository\org\pcollections\pcollections\3.0.5\pcollections-3.0.5.jar;C:\Users\gabizou\.m2\repository\com\typesafe\akka\akka-serialization-jackson_2.13\2.6.14\akka-serialization-jackson_2.13-2.6.14.jar;C:\Users\gabizou\.m2\repository\org\lz4\lz4-java\1.7.1\lz4-java-1.7.1.jar;C:\Users\gabizou\.m2\repository\com\lightbend\akka\management\akka-management_2.13\1.0.5\akka-management_2.13-1.0.5.jar;C:\Users\gabizou\.m2\repository\com\typesafe\akka\akka-http_2.13\10.1.14\akka-http_2.13-10.1.14.jar;C:\Users\gabizou\.m2\repository\com\typesafe\akka\akka-http-spray-json_2.13\10.1.14\akka-http-spray-json_2.13-10.1.14.jar;C:\Users\gabizou\.m2\repository\com\typesafe\akka\akka-actor_2.13\2.6.14\akka-actor_2.13-2.6.14.jar;C:\Users\gabizou\.m2\repository\io\spray\spray-json_2.13\1.3.5\spray-json_2.13-1.3.5.jar;C:\Users\gabizou\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\gabizou\.m2\repository\org\apache\commons\commons-lang3\3.9\commons-lang3-3.9.jar;C:\Users\gabizou\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar