play.modules.enabled += org.spongepowered.downloads.artifact.ArtifactModule

db.default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/default"
    url = ${?POSTGRES_URL}
    username = admin
    username = ${?POSTGRES_USERNAME}
    password = password
    password = ${?POSTGRES_PASSWORD}
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

akka.serialization.jackson {
    jackson-modules += "io.vavr.jackson.datatype.VavrModule"
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/artifacts-query"]
  allowedOrigins = ["http://localhost:8080/"]
  allowedOrigins = [${?CORS_ORIGIN}]
  allowedHttpMethods = ["GET", "POST"]
  preflightMaxAge = 3 days
}
