akka.persistence.journal.plugin = "akka.persistence.r2dbc.journal"
akka.persistence.snapshot-store.plugin = "akka.persistence.r2dbc.snapshot"
akka.persistence.state.plugin = "akka.persistence.r2dbc.state"

akka.persistence.r2dbc {
    journal.payload-column-type = JSONB
    snapshot.payload-column-type = JSONB
    state.payload-column-type = JSONB
}
akka.serialization.jackson.jackson-json.compression.algorithm = off


akka.persistence.r2dbc {
    dialect = "postgres"
    connection-factory {
        driver = "postgres"
        host = "localhost"
        host = ${?DB_HOST}
        database = "default"
        database = ${?DB_NAME}
        user = "admin"
        user = ${?DB_USER}
        password = "password"
        password = ${?DB_PASSWORD}

        # ssl {
        #   enabled = on
        #   mode = "VERIFY_CA"
        #   root-cert = "/path/db_root.crt"
        # }
    }
}
