play.modules.enabled = ${play.modules.enabled} [
    org.spongepowered.downloads.versions.server.VersionsModule,
    org.spongepowered.downloads.versions.worker.WorkerModule
]

db.default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/default"
    url = ${?POSTGRES_URL}
    username = admin
    username = ${?POSTGRES_USERNAME}
    password = password
    password = ${?POSTGRES_PASSWORD}
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

lagom.persistence.jpa {
    # This must match the name in persistence.xml
    persistence-unit = "default"
}
akka.serialization.jackson {
    jackson-modules += "io.vavr.jackson.datatype.VavrModule"
}
akka.actor.allow-java-serialization = true

play.http.parser.maxMemoryBuffer = 200k

akka {
    extensions = ${akka.extensions} [
      "org.spongepowered.downloads.versions.worker.VersionExtension"
    ]
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/versions"]
  allowedOrigins = ["*"]
  allowedOrigins = [${?CORS_ORIGIN}]
  allowedHttpMethods = ["GET", "POST"]
  preflightMaxAge = 3 days
}
