akka.cluster.roles = ${akka.cluster.roles} ["asset-fetcher", "file-extractor", "refresher", "commit-resolver"]
systemofadownload.versions {
    commit-fetch {
        pool-size = 1
        parallelism = 1
        timeout = "1h"
    }
}
